In [227]:
import pandas as pd
import matplotlib as plt
import seaborn as sns
data = pd.read_csv('Laliga.csv')

In [228]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62 entries, 0 to 61
Data columns (total 20 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   62 non-null     object
 1   Unnamed: 1   62 non-null     object
 2   Unnamed: 2   62 non-null     object
 3   Unnamed: 3   62 non-null     object
 4   Unnamed: 4   62 non-null     object
 5   Unnamed: 5   62 non-null     object
 6   Unnamed: 6   62 non-null     object
 7   Unnamed: 7   62 non-null     object
 8   Unnamed: 8   62 non-null     object
 9   Unnamed: 9   62 non-null     object
 10  Unnamed: 10  62 non-null     object
 11  Unnamed: 11  62 non-null     object
 12  Unnamed: 12  62 non-null     object
 13  Unnamed: 13  62 non-null     object
 14  Unnamed: 14  62 non-null     object
 15  Unnamed: 15  62 non-null     object
 16  Unnamed: 16  62 non-null     object
 17  Unnamed: 17  62 non-null     object
 18  Unnamed: 18  62 non-null     object
 19  Unnamed: 19  62 non-null     object
dtypes: object(20)
memory usage: 9.8+ KB

In [229]:
#Renaming columns index with Row 0 for better understanding 
data.columns = data.loc[0] 
data2 = data.drop(0) #saving into new dataframe with dropped 1st row
data2.head(3) #preview data2

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
1,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
2,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
3,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1

In [230]:
#replacing '-' with 0 in dataframe
data2.replace('-',0,inplace=True)

In [231]:
#to find out teams with Debut year 1930 to 1980
data2['Debut'] = data2['Debut'].astype(str).str[:4].astype(int)
Debut_year = data2[data2['Debut'].between(1930, 1980)]
Debut_year[['Team','Debut']]

0                  Team  Debut
4              Valencia   1931
6               Sevilla   1934
9              Zaragoza   1939
10           Real Betis   1932
11  Deportivo La Coruna   1941
12           Celta Vigo   1939
13           Valladolid   1948
15       Sporting Gijon   1944
16              Osasuna   1935
17               Malaga   1949
18               Oviedo   1933
19             Mallorca   1960
20           Las Palmas   1951
22              Granada   1941
23       Rayo Vallecano   1977
24                Elche   1959
26             Hercules   1935
27             Tenerife   1961
28               Murcia   1940
29               Alaves   1930
30              Levante   1963
31            Salamanca   1974
32             Sabadell   1943
33                Cadiz   1977
35            Castellon   1941
38              Cordoba   1962
40           Recreativo   1978
41            Burgos CF   1971
42           Pontevedra   1963
47            Gimnastic   1947
50             Alcoyano   1945
51                 Jaen   1953
53           AD Almeria   1979
55               Lleida   1950
58               Condal   1956
59      Atletico Tetuan   1951
60     Cultural Leonesa   1955

In [232]:
#Top 5 teams in terms of Points
data2['Points']= data2['Points'].astype(int)
data2[['Team','Points']].sort_values(['Points'], ascending=False).head(5)

0             Team  Points
1      Real Madrid    4385
2        Barcelona    4262
3  Atletico Madrid    3442
4         Valencia    3386
5  Athletic Bilbao    3368

In [234]:
#Create function to know Goal difference

def Goal_diff_count(): 
    data2['Goal_dif'] = data2['GoalsFor'].astype(int) - data2['GoalsAgainst'].astype(int)
    return data2[['Team','Goal_dif']].sort_values(['Goal_dif'],ascending=False)
 
Goal_diff_count()

0               Team  Goal_dif
1        Real Madrid      2807
2          Barcelona      2786
3    Atletico Madrid      1225
5    Athletic Bilbao       931
4           Valencia       929
..               ...       ...
28            Murcia      -385
20        Las Palmas      -399
15    Sporting Gijon      -399
13        Valladolid      -413
14  Racing Santander      -525

[61 rows x 2 columns]

In [235]:
#Maximum Goal difference
Goal_diff_count().head(1)

0         Team  Goal_dif
1  Real Madrid      2807

In [236]:
#Minimum Goal difference
Goal_diff_count().tail(1)

0               Team  Goal_dif
14  Racing Santander      -525

In [240]:
#New column winning percent 
data2['Winning_Percent'] = (data2['GamesWon'].astype(int)/data2['GamesPlayed'].astype(int))*100

In [244]:
#Fill any numerical error column with 0 
data2['Winning_Percent'].fillna(0,inplace=True)

In [246]:
#top 5 teams with winning percent 
data2[['Team','Winning_Percent']].sort_values('Winning_Percent',ascending=False).head(5)

0             Team  Winning_Percent
1      Real Madrid        59.630702
2        Barcelona        57.241130
3  Atletico Madrid        47.475134
4         Valencia        44.557057
5  Athletic Bilbao        43.772629

In [279]:
#Group teams based on Best Position
data2['BestPosition'] = data2['BestPosition'].astype(int)
data2[['Points','BestPosition']].groupby('BestPosition').sum()

0             Points
BestPosition
1              27933
2               6904
3               5221
4               6563
5               1884
6               2113
7               1186
8               1134
9                 96
10               450
11               445
12               511
14                71
15                14
16                81
17               266
19                81
20                34